
Windows IP Configuration


Wireless LAN adapter Local Area Connection* 25:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 26:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2401:4900:30d7:dfdf:fe10:e8a2:82ef:ac43
   Temporary IPv6 Address. . . . . . : 2401:4900:30d7:dfdf:9c06:dd93:7197:72c5
   Link-local IPv6 Address . . . . . : fe80::9f02:93b6:3753:da22%50
   IPv4 Address. . . . . . . . . . . : 172.20.10.3
   Subnet Mask . . . . . . . . . . . : 255.255.255.240
   Default Gateway . . . . . . . . . : fe80::b067:b5ff:fe98:bf64%50
                                       172.20.10.1

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter vEthernet (WSL):

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::9543:1bce:d7e7:3309%55
   IPv4 Address. . . . . . . . . . . : 172.18.240.1
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . : 
